PORT=5010

LOGLEVEL='debug'
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/........

POSTGRES_HOST='localhost'
POSTGRES_DB='xxxxxx'
POSTGRES_USERNAME='xxxxxxxxx'
POSTGRES_PASSWORD='xxxxxxxxx'

# config.security

# openssl rand -base64 64  | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1 
API_SALT='xxxxxx'

# openssl rand -base64 64  | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n 1 
TOKEN_SALT='xxxxxxxxx'

ARGON_MEMORYCOST=24
ARGON_LENGTH=24
ARGON_ITERATIONS=3

# postgrest 

# openssl rand -base64 64  | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1 
PGRST_JWT_SECRET = "xxxxxxxxxxx"
PGRST_HEALTH='http://...'

# mail

MAILGUN_API_KEY='key-xxxxxxxx'
MAILGUN_DOMAIN='xxxxxxxxx.com'
MAILGUN_HOST='api.eu.mailgun.net'
MAILGUN_FROM='xxxxxxxxx@xxxxxxxx.com'

MAILIST_API_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
MAILIST_LISTID='xxxxxx'

MAINTAINER_EMAIL='xxxxxxxx @example.com'
MAINTAINTER_EMAIL='xxxxxxx @ example.com'

# mongo db

MONGODB_HOST='localhost' #'192.168.10.40' # 'localhost'
MONGODB_USER='xxxx'
MONGODB_PASSWORD='xxxxxx'
MONGODB_PORT=27017
MONGODB_DB='kreyolopal'

# aws s3 bucket dico storage

AWS_ACCESS_KEY_ID='xxxxxxxxxxxxx'
AWS_SECRET_ACCESS_KEY='xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx'
AWS_BUCKET_REGION='xx-xxxx-x'
AWS_BUCKET_NAME='kreyol-hunspell-dictionaries'


# sentry

SENTRY_DSN= "https://xxxxxxxxxxxxxxx.ingest.de.sentry.io/xxxxxxxxxxxxx"