PORT=5010

LOGLEVEL='debug'
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/........

POSTGRES_HOST='localhost'
POSTGRES_DB='xxxxxx'
POSTGRES_USERNAME='xxxxxxxxx'
POSTGRES_PASSWORD='xxxxxxxxx'

# config.security

# openssl rand -base64 64  | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1 
API_SALT='xxxxxx

# openssl rand -base64 64  | tr -dc 'a-zA-Z0-9' | fold -w 16 | head -n 1 
TOKEN_SALT='xxxxxxxxx'

ARGON_MEMORYCOST=24
ARGON_LENGTH=24
ARGON_ITERATIONS=3

# postgrest 

# openssl rand -base64 64  | tr -dc 'a-zA-Z0-9' | fold -w 32 | head -n 1 
PGRST_JWT_SECRET = "xxxxxxxxxxx"
PGRST_HEALTH='http://...'
