---
# defaults file for mongosh
my_package_version: '6.0'
my_package_url: "https://fastdl.mongodb.org/tools/db/mongodb-database-tools-ubuntu2204-x86_64-100.{{ my_package_version }}.deb"
my_package_name: mongodb-database-tools